# Techno-VPN

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technoapps/technovpn/: App.java  AppController.java  Constant.java  CustomTxTRegular.java  CustomTxtSemibold.java  SQLiteHandler.java
app/src/main/java/com/technoapps/technovpn/Fragments/: PhoneBooster_Fragment.java
app/src/main/java/com/technoapps/technovpn/activity/: BaseActivity.java  FragmentWrapperActivity.java  MainActivity.java  SettingsActivity.java  SpeedTestActivity.java  SplashActivity.java  StepActivity.java  TOSActivity.java  VPNInfoActivity.java  VPNListActivity.java  WelcomeActivity.java
app/src/main/java/com/technoapps/technovpn/adapter/: HomeListAdapter.java  ServerListAdapter.java
app/src/main/java/com/technoapps/technovpn/database/: DBHelper.java
app/src/main/java/com/technoapps/technovpn/dns/: HttpDownloadTest.java  HttpUploadTest.java  PingTest.java
app/src/main/java/com/technoapps/technovpn/model/: GetSpeedTestHostsHandler.java  Server.java
app/src/main/java/com/technoapps/technovpn/service/: BoostAlarm.java
app/src/main/java/com/technoapps/technovpn/util/: ConnectionQuality.java  CountriesNames.java  NetworkState.java  NumberPickerPreference.java  PropertiesService.java  Stopwatch.java  TotalTraffic.java
app/src/main/java/com/technoapps/technovpn/util/encoders/: Base64.java  Base64Encoder.java  Encoder.java
app/src/main/java/com/technoapps/technovpn/util/io/pem/: PemGenerationException.java  PemHeader.java  PemObject.java  PemObjectGenerator.java  PemReader.java  PemWriter.java
app/src/main/res/layout/: activity_main.xml  activity_speedtest.xml  activity_splash.xml  phone_booster.xml
app/src/main/res/menu/: activity_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
